NAME="ocaml"
VERSION=4.02.3
RELEASE=2
CATEGORY="OCaml"
SUMMARY="The OCaml compiler and runtime"
DESCRIPTION="OCaml is a fast modern type-inferring functional programming
language descended from the ML (Meta Language) family, featuring objects,
modules, and a high-performance native-code compiler. The OCaml compiler is
developed by a worldwide distributed team coordinated by the Gallium
project-team at Inria Paris-Rocquencourt."
HOMEPAGE="https://ocaml.org/"
SRC_URI="http://caml.inria.fr/pub/distrib/ocaml-${VERSION%.*}/ocaml-${VERSION}.tar.xz"
PATCH_URI="
	ocaml-4.02.3-1-libcamlrun_shared.patch
"

OCAML_LIBDIR=/usr/lib/ocaml
KEEPDIRS="${D}/usr/lib/ocaml/ocamldoc/custom"

PKG_NAMES="${NAME} ${NAME}-base ${NAME}-compiler-libs emacs-ocaml"
ocaml_REQUIRES="ocaml-base"
ocaml_base_CONTENTS="--exclude=compiler-libs --exclude=emacs usr/"
ocaml_compiler_libs_CONTENTS="${OCAML_LIBDIR#/}/compiler-libs/"
emacs_ocaml_CONTENTS="usr/share/emacs/"

src_compile() {
	lndirs
	cd ${B}
	./configure \
		-bindir /usr/bin \
		-libdir ${OCAML_LIBDIR} \
		-mandir /usr/share/man \
		|| error "configure failed"
	cygmake -j1 world.opt
	cygmake -C emacs ocamltags
}

src_test() { :
	cd ${B}/testsuite
	cygmake -j1 all
}

src_install() {
	cd ${B}
	cyginstall -j1
	cygmake -j1 -C emacs install-ocamltags simple-install \
		EMACSDIR=${D}/usr/share/emacs/site-lisp

	# Symlink the headers to the right place
	dodir /usr/include
	dosym ../${OCAML_LIBDIR#/usr/}/caml /usr/include/caml

	dodoc Updating
}
