NAME="ocaml"
VERSION=4.04.2
RELEASE=1
CATEGORY="OCaml"
SUMMARY="The OCaml compiler and runtime"
DESCRIPTION="OCaml is a fast modern type-inferring functional programming
language descended from the ML (Meta Language) family, featuring objects,
modules, and a high-performance native-code compiler. The OCaml compiler is
developed by a worldwide distributed team coordinated by the Gallium
project-team at Inria Paris-Rocquencourt."
HOMEPAGE="https://ocaml.org/"
SRC_URI="http://caml.inria.fr/pub/distrib/ocaml-${VERSION%.*}/ocaml-${VERSION}.tar.xz"
PATCH_URI="
	http://pkgs.fedoraproject.org/cgit/rpms/ocaml.git/plain/0003-configure-Allow-user-defined-C-compiler-flags.patch
	http://pkgs.fedoraproject.org/cgit/rpms/ocaml.git/plain/0004-Don-t-rewrite-Werror.patch
	4.04.0-libcamlrun_shared.patch
"

OCAML_LIBDIR=/usr/lib/ocaml
KEEPDIRS="${D}/usr/lib/ocaml/ocamldoc/custom"

PKG_NAMES="${NAME} ${NAME}-compiler-libs ${NAME}-source emacs-ocaml"
ocaml_OBSOLETES="ocaml-base"
ocaml_CONTENTS="--exclude=compiler-libs --exclude=emacs --exclude=*.ml usr/"
ocaml_compiler_libs_REQUIRES=${NAME}
ocaml_compiler_libs_CONTENTS="${OCAML_LIBDIR#/}/compiler-libs/"
ocaml_source_CONTENTS="${OCAML_LIBDIR#/}/*.ml"
emacs_ocaml_CONTENTS="usr/share/emacs/"

src_compile() {
	lndirs
	cd ${B}
	./configure \
		-bindir /usr/bin \
		-libdir ${OCAML_LIBDIR} \
		-mandir /usr/share/man \
		|| error "configure failed"
	cygmake -j1 world.opt
	cygmake -C emacs ocamltags
}

src_test() { :
	cd ${B}/testsuite
	cygmake -j1 all
}

src_install() {
	cd ${B}
	cyginstall -j1
	cygmake -j1 -C emacs install-ocamltags simple-install \
		EMACSDIR=${D}/usr/share/emacs/site-lisp

	# Symlink the headers to the right place
	dodir /usr/include
	dosym ../${OCAML_LIBDIR#/usr/}/caml /usr/include/caml

	dodoc Updating
}
